<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUL-yC-9r8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="JiW-Pr-B6b">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8jd-1H-9yv" customClass="HomeViewController" customModule="RSS_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwJ-gG-6K7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-RO-6F8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rLv-6C-kFA" customClass="FeedTableViewCell" customModule="RSS_O_Matic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLv-6C-kFA" id="tHB-Pl-drZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-mp-G6Q">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWM-mp-G6Q" firstAttribute="centerY" secondItem="tHB-Pl-drZ" secondAttribute="centerY" id="1hC-mu-17I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWM-mp-G6Q" secondAttribute="trailing" id="JAY-AJ-u7d"/>
                                                <constraint firstItem="RWM-mp-G6Q" firstAttribute="leading" secondItem="tHB-Pl-drZ" secondAttribute="leadingMargin" id="Tru-Px-Gbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="RWM-mp-G6Q" id="zAF-gT-fVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8jd-1H-9yv" id="ES0-am-mtZ"/>
                                    <outlet property="delegate" destination="8jd-1H-9yv" id="Bu0-5W-BiF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0b-RO-6F8" firstAttribute="leading" secondItem="Sh2-mU-jOs" secondAttribute="leading" id="Qsd-8a-LDs"/>
                            <constraint firstItem="Sh2-mU-jOs" firstAttribute="trailing" secondItem="U0b-RO-6F8" secondAttribute="trailing" id="TZS-bI-2g4"/>
                            <constraint firstItem="Sh2-mU-jOs" firstAttribute="bottom" secondItem="U0b-RO-6F8" secondAttribute="bottom" id="qgf-de-7I6"/>
                            <constraint firstItem="U0b-RO-6F8" firstAttribute="top" secondItem="Sh2-mU-jOs" secondAttribute="top" id="xEO-ua-SRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sh2-mU-jOs"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRO-ww-gCs">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="r8K-0o-Uph">
                            <connections>
                                <action selector="onEditPressed:" destination="8jd-1H-9yv" id="hU6-Yq-pn4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moreButton" id="RhX-Ao-o13">
                            <connections>
                                <action selector="onMoreOptionsPressed:" destination="8jd-1H-9yv" id="pgx-qt-CUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="r8K-0o-Uph" id="LI2-Fq-2HN"/>
                        <outlet property="tableView" destination="U0b-RO-6F8" id="aI6-E3-bLp"/>
                        <segue destination="mCE-J5-jxD" kind="show" identifier="goToFeed" id="gwQ-2W-8eN"/>
                        <segue destination="ELF-FI-73P" kind="show" identifier="goToAddFeed" id="W8a-Ip-3cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ul-zI-26y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uF-p5-tu4">
            <objects>
                <navigationController id="QUL-yC-9r8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXQ-WB-ijd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jd-1H-9yv" kind="relationship" relationship="rootViewController" id="kKn-OE-9b6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11P-Kp-efa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bTs-Sk-awJ">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="mCE-J5-jxD" customClass="FeedViewController" customModule="RSS_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh2-X7-3hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-YX-FP4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q2u-1C-4BY" customClass="FeedTableViewCell" customModule="RSS_O_Matic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2u-1C-4BY" id="JA7-Hg-mSk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-YE-uBn">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ubf-YE-uBn" firstAttribute="leading" secondItem="JA7-Hg-mSk" secondAttribute="leadingMargin" id="G7N-Cb-RHi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ubf-YE-uBn" secondAttribute="trailing" id="QoL-me-LQb"/>
                                                <constraint firstItem="Ubf-YE-uBn" firstAttribute="centerY" secondItem="JA7-Hg-mSk" secondAttribute="centerY" id="ahN-KR-uz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ubf-YE-uBn" id="9xx-4h-9Mq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mCE-J5-jxD" id="Bla-Pd-NMN"/>
                                    <outlet property="delegate" destination="mCE-J5-jxD" id="zpD-Hf-OCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsh-YX-FP4" firstAttribute="leading" secondItem="XS3-gY-Scb" secondAttribute="leading" id="25A-UJ-fzn"/>
                            <constraint firstItem="jsh-YX-FP4" firstAttribute="top" secondItem="XS3-gY-Scb" secondAttribute="top" id="OuH-WY-Tay"/>
                            <constraint firstItem="XS3-gY-Scb" firstAttribute="bottom" secondItem="jsh-YX-FP4" secondAttribute="bottom" id="UFx-S5-zuU"/>
                            <constraint firstItem="XS3-gY-Scb" firstAttribute="trailing" secondItem="jsh-YX-FP4" secondAttribute="trailing" id="hDE-rh-eNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XS3-gY-Scb"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jG-HB-3At"/>
                    <connections>
                        <outlet property="tableView" destination="jsh-YX-FP4" id="7Rf-Y3-wqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hk-hd-Brn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="21"/>
        </scene>
        <!--Add Feed View Controller-->
        <scene sceneID="SP7-g3-BnH">
            <objects>
                <viewController storyboardIdentifier="AddFeedViewController" id="ELF-FI-73P" customClass="AddFeedViewController" customModule="RSS_O_Matic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1O-7F-2hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-UP-LvM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="top" id="nnj-id-Jlk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a feed to add it to your list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-WF-5Dc">
                                            <rect key="frame" x="25" y="20" width="364" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X3U-WF-5Dc" firstAttribute="leading" secondItem="nnj-id-Jlk" secondAttribute="leading" constant="25" id="09T-xM-zdo"/>
                                        <constraint firstItem="X3U-WF-5Dc" firstAttribute="centerY" secondItem="nnj-id-Jlk" secondAttribute="centerY" id="YtH-ff-WF7"/>
                                        <constraint firstAttribute="trailing" secondItem="X3U-WF-5Dc" secondAttribute="trailing" constant="25" id="gd5-Np-iOB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="783-YA-cfJ">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="783-YA-cfJ" id="c1h-Z2-Iva">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ELF-FI-73P" id="ham-No-MzQ"/>
                                    <outlet property="delegate" destination="ELF-FI-73P" id="qqu-Qn-HiT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vaz-Rq-d1Q" firstAttribute="bottom" secondItem="dWt-UP-LvM" secondAttribute="bottom" id="LQ3-zw-XSR"/>
                            <constraint firstItem="dWt-UP-LvM" firstAttribute="leading" secondItem="vaz-Rq-d1Q" secondAttribute="leading" id="W4U-Zq-PuJ"/>
                            <constraint firstItem="vaz-Rq-d1Q" firstAttribute="trailing" secondItem="dWt-UP-LvM" secondAttribute="trailing" id="YNi-eL-hR2"/>
                            <constraint firstItem="dWt-UP-LvM" firstAttribute="top" secondItem="vaz-Rq-d1Q" secondAttribute="top" id="txb-Zk-Xsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaz-Rq-d1Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLE-Xj-ZWY"/>
                    <connections>
                        <outlet property="tableView" destination="dWt-UP-LvM" id="w2w-HC-Kb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqY-hc-N4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreButton" width="18" height="5"/>
    </resources>
</document>
